{
  "name": "dsh-desktop",
  "version": "0.1.0",
  "description": "Open-source desktop app wrapping DeepSeek Harness (dsh) — a Codex / Claude Code desktop counterpart",
  "license": "MIT",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "electron .",
    "dev": "tsc && electron .",
    "dist": "tsc && electron-builder",
    "dist:mac": "tsc && electron-builder --mac"
  },
  "dependencies": {
    "@deepseek-ai/cordis-plugin-group": "1.0.1",
    "@deepseek-ai/dsh": "0.1.0-rc.6",
    "@deepseek-ai/dsh-anonymous-user-id": "0.1.0-rc.6",
    "@deepseek-ai/dsh-atomic-write": "0.1.0-rc.6",
    "@deepseek-ai/dsh-bash-local": "0.1.0-rc.6",
    "@deepseek-ai/dsh-code-runtime": "0.1.0-rc.6",
    "@deepseek-ai/dsh-compaction": "0.1.0-rc.6",
    "@deepseek-ai/dsh-fs": "0.1.0-rc.6",
    "@deepseek-ai/dsh-output-retention": "0.1.0-rc.6",
    "@deepseek-ai/dsh-sandbox": "0.1.0-rc.6",
    "@deepseek-ai/dsh-scope": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session-telemetry": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session-title-llm": "0.1.0-rc.6",
    "@deepseek-ai/dsh-shell": "0.1.0-rc.6",
    "@deepseek-ai/dsh-spill": "0.1.0-rc.6",
    "@deepseek-ai/dsh-subagent-in-process-driver": "0.1.0-rc.6",
    "@deepseek-ai/dsh-subprocess": "0.1.0-rc.6",
    "@deepseek-ai/dsh-timeout": "0.1.0-rc.6",
    "@deepseek-ai/dsh-workflow": "0.1.0-rc.6",
    "electron-updater": "^6.8.9",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.20.1",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "typescript": "^5.6.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "node-pty",
      "koffi",
      "@deepseek-ai/dsh-subprocess-local"
    ]
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
